<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
<style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 20px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 1em;
      }
      #date {
        font-size: 30px;
        background-color: grey;
        padding: 15px 50px;
        margin-top: 10px;
        border-radius:1ex;
        color: black;
        ;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/BasicProject/index.html" aria-current="page">Home</a>
      <a target="_blank" href="www.linkedin.com/in/pragyesh-chauhan-48486b208"
        >Ask Concern</a
      >
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
      <div id="datebanner"><span>Today Date </span></div>
      <div id="date"></div>
    </div>
    <script src="chaiaurcode.js"></script>
  </body>
</html>
