<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid #e7e7e7;
       
      }
      td{
       padding-left: 30px;
      }
      .project {
        background-color: #000000;
        color: #ffffff;
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        /* text-align: center; */
        height: 100vh;
        /* background-image: url("../images/keyword.jpg"); */
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
@media only screen and (min-width:768px) {
  #img{
        border: 0px solid black;
        align-items: center; */
        justify-content: center;
        text-align: center;
        margin-top: 150px;
        margin-left: 40%;

      }
      #insert{
        width: 100;
        border: 2px solid rgb(0, 0, 0);
        margin-left: -100px;
        margin-top: 400px;
      }
}
@media only screen and (max-width:768px) {
  #img{
        /* width: 10%; */
        border: 0px solid black;
        align-items: center; 
        justify-content: center;
        text-align: center;
        margin-top: 100px;
        margin-left: 10%;

      }
      #insert{
        width: 100;
        border: 2px solid rgb(0, 0, 0);
        margin-left: -100px;
        margin-top: 450px;
      }
}

      
    </style>
  </head>
  <body>
    <nav>
      <a href="/BasicProject/index.html" aria-current="page">Home</a>
      <a target="_blank" href="https://www.linkedin.com/in/pragyesh-chauhan-48486b208"
          >Ask Concern</a>
    </nav>
    
    <div class="project">
      <div id="img">
        <img src="../images/keyword.jpg" alt="" >
      </div>
      <div id="insert">
        <div class="key">Press the key and watch magic</div>
      </div>
    </div>

    <script src="./apnaAdda.js"></script>
  </body>
</html>
